<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editAnggota"
        android:icon="@drawable/ic_action_edit_anggota"
        android:title="Edit Anggota"
        app:showAsAction="always" />
    <item
        android:id="@+id/tambahAnggota"
        android:icon="@drawable/ic_action_tambah_anggota"
        android:title="Tambah Anggota"
        app:showAsAction="always" />
</menu>